<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .red{
        background-color: red;
        animation: cambiarColor 6s linear infinite;
    }
    @keyframes cambiarColor {
        0% {
            background-color: pink;
        }
        20% {
            background-color: blue;
        }
        40% {
            background-color: orange;
        }
        60% {
            background-color: green;
        }
        80% {
            background-color: purple;
        }
        100% {
            background-color: red;
        }
    }

</style>
<body class="red">
    
</body>
</html>